# PRIAM

./: .config.env  .gitignore  AUTHORS.md  CONTRIBUTORS.md  CodeMeta.json  PRIAM_GDPR.rar  README.md  User stories.txt  docker-compose.yml  nutritionalCoachingDB.sql
Case_example/: nutritionalCoachingDB.sql
PRIAM-Actor-service/: .dockerignore  Dockerfile  build.gradle  settings.gradle
PRIAM-Actor-service/src/main/java/priam/actor/: PriamActorServiceApplication.java
PRIAM-Actor-service/src/main/java/priam/actor/dto/: DataSubjectCategoryRequestDTO.java  DataSubjectCategoryResponseDTO.java  DataSubjectRequestDTO.java  DataSubjectResponseDTO.java  SecondaryActorCategoryDTO.java  SecondaryActorDTO.java
PRIAM-Actor-service/src/main/java/priam/actor/entities/: Address.java  Country.java  DPO.java  DataSubject.java  DataSubjectCategory.java  Provider.java  Representative.java  SafeguardType.java  SecondaryActor.java  SecondaryActorCategory.java  SecondaryActorType.java  Tutor.java
PRIAM-Actor-service/src/main/java/priam/actor/mappers/: DataSubjectCategoryMapper.java  DataSubjectMapper.java
PRIAM-Actor-service/src/main/java/priam/actor/repositories/: DataSubjectCategoryRepository.java  DataSubjectRepository.java
PRIAM-Actor-service/src/main/java/priam/actor/services/: DataSubjectService.java  DataSubjectServiceImpl.java
PRIAM-Actor-service/src/main/java/priam/actor/web/: DataSubjectRestAPI.java
PRIAM-Actor-service/src/main/resources/: application.properties
PRIAM-Actor-service/src/test/java/priam/actor/: PriamActorServiceApplicationTests.java
PRIAM-Consent-Service/: build.gradle  settings.gradle
PRIAM-Consent-Service/src/main/java/priam/consent/priamconsentservice/: PriamConsentServiceApplication.java
PRIAM-Consent-Service/src/main/java/priam/consent/priamconsentservice/dto/: ConsentRequestDTO.java  ConsentResponseDTO.java  ContractRequestDTO.java  ContractResponseDTO.java
PRIAM-Consent-Service/src/main/java/priam/consent/priamconsentservice/entities/: Consent.java  Contract.java  DataSubject.java  Processing.java
PRIAM-Consent-Service/src/main/java/priam/consent/priamconsentservice/enums/: CategoryMesure.java  ProcessingCategory.java  ProcessingType.java  PurposeType.java  TypeMesure.java
PRIAM-Consent-Service/src/main/java/priam/consent/priamconsentservice/mappers/: ConsentMapper.java  ContractMapper.java
PRIAM-Consent-Service/src/main/java/priam/consent/priamconsentservice/openfeign/: ActorRestClient.java  DataRestClient.java
PRIAM-Consent-Service/src/main/java/priam/consent/priamconsentservice/repositories/: ConsentRepository.java  ContractRepository.java
PRIAM-Consent-Service/src/main/java/priam/consent/priamconsentservice/services/: ConsentService.java  ConsentServiceImpl.java  ContractService.java  ContractServiceImpl.java
PRIAM-Consent-Service/src/main/java/priam/consent/priamconsentservice/web/: ConsentRestController.java  ContractRestController.java
PRIAM-Consent-Service/src/main/resources/: application.properties
PRIAM-Consent-Service/src/test/java/priam/consent/priamconsentservice/: PriamConsentServiceApplicationTests.java
PRIAM-Data-service/: Dockerfile  build.gradle  settings.gradle
PRIAM-Eureka/: Dockerfile  build.gradle  settings.gradle
PRIAM-Frontend/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
PRIAM-Frontend-Provider/: Dockerfile  README.md  angular.json  package-lock.json  package.json
PRIAM-Gateway/: .gitignore  Dockerfile  build.gradle
PRIAM-Right-service/: Dockerfile  build.gradle  settings.gradle
PRIAM-Right-service/src/main/java/priam/right/: PriamRightServiceApplication.java
PRIAM-Right-service/src/main/java/priam/right/dto/: AccessRequestRequestDTO.java  DataRequestRequestDTO.java  DataRequestResponseDTO.java  DataSubjectCategoryResponseDTO.java  ErasureRequestDTO.java  RectificationRequestDTO.java  RequestAnswerRequestDTO.java  RequestAnswerResponseDTO.java  RequestDetailDTO.java  RequestListDTO.java
PRIAM-Right-service/src/main/java/priam/right/entities/: Data.java  DataRequest.java  DataRequestAnswer.java  DataRequestData.java  DataRequestDataKey.java  DataRequestPrimaryKey.java  DataRequestPrimaryKeyKey.java  DataSubject.java  DataSubjectCategory.java  DataType.java  PersonalDataCategory.java
PRIAM-Right-service/src/main/java/priam/right/enums/: AnswerType.java  DataRequestType.java  Source.java  StatusDataRequestType.java
PRIAM-Right-service/src/main/java/priam/right/mappers/: DataRequestMapper.java
PRIAM-Right-service/src/main/java/priam/right/openfeign/: ActorRestClient.java  DataRestClient.java  ProviderRestClient.java
PRIAM-Right-service/src/main/java/priam/right/repositories/: DataRequestDataRepository.java  DataRequestPrimaryKeyRepository.java  DataRequestRepository.java  RequestAnswerRepository.java
PRIAM-Right-service/src/main/java/priam/right/services/: DataRequestService.java  DataRequestServiceImpl.java
PRIAM-Right-service/src/main/java/priam/right/web/: DataRequestRestController.java
PRIAM-Right-service/src/main/resources/: application.properties
PRIAM-Right-service/src/test/java/priam/right/: PriamRightServiceApplicationTests.java
Provider-microservice/: Dockerfile  build.gradle  settings.gradle
config-mysql/: 0-setDatabases.sql  1-priam-actor.sql  2-priam-data.sql  3-priam-right.sql  (+3 more)
(+210 files in other folders)
